### keep the env name to .env.local if you want to change this .env name you should change it in django setting too when you load this env
# postgres database info
DB_NAME = '' 
DB_USER = ''
DB_PASSWORD = '' 
DB_HOST = ''
DB_PORT = ''
SECRET_KEY = '2h&gmi54wqauwqht48l-9c)r6_67_(oe_$ll%(+xz%u#)+of@d'
# email stuff
EMAIL_BACKEND = ''
EMAIL_HOST = '' 
EMAIL_HOST_USER = '' 
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''
# telegram bot toekn
TELEGRAM_BOT_TOKEN = ''
# domain for allowed host and allowed cors 
DOMAIN = ''
# domain for api (the domain that django will use)
API_DOMAIN = ''
SITE_TITLE = ''
SITE_HEADER = ''
# jwt token configs
ACCESS_TOKEN_LIFETIME = 5000
REFRESH_TOKEN_LIFETIME = 5000